LogViewer/DialogWindows/FilterDialog.xaml

<UserControl
    x:Class="LogViewer.DialogWindows.FilterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filters="clr-namespace:LogViewer"
    xmlns:local="clr-namespace:LogViewer.DialogWindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:LogViewer.ValueConverters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="AvailableFilters"
            MethodName="GetInstance"
            ObjectType="{x:Type filters:FilterFactory}" />
        <valueConverters:FilterValueConverter x:Key="FilterConverter" />
    </UserControl.Resources>

    <DockPanel>


        <ListBox
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            ItemsSource="{Binding Filters}">
            <ListBox.ItemTemplate>

                <DataTemplate DataType="{x:Type filters:Filter}">

                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            MinWidth="72"
                            Margin="0,0,0,0"
                            VerticalAlignment="Bottom"
                            DisplayMemberPath="{Binding Name}"
                            ItemsSource="{Binding Source={StaticResource AvailableFilters}}"
                            SelectedIndex="0"
                            SelectedItem="{Binding DataContext.SelectedFilter, Converter={StaticResource FilterConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <!--<TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding Name}" />-->

                        <Button
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="2,0,2,0"
                            HorizontalAlignment="Right"
                            Background="{StaticResource MaterialDesignLightBackground}"
                            BorderBrush="#FFA6A6A6"
                            Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <materialDesign:PackIcon Foreground="Gray" Kind="Close" />
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Height="50"
            Margin="0,16,0,0"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Command="{Binding NewFilterCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <!--<Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>-->
                NEWFILTER
            </Button>

            <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <!--<Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>-->
                ACCEPT
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <!--<Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>-->
                CANCEL
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
