LogViewer/Views/FilterDialog.xaml

<UserControl
    x:Class="LogViewer.DialogWindows.FilterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filters="clr-namespace:LogViewer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    DataContext="{Binding FilterVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="AvailableFilters"
            MethodName="GetInstance"
            ObjectType="{x:Type filters:FilterFactory}" />
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="FilterDialog">
        <materialDesign:DrawerHost>
            <DockPanel>


                <ListBox
                    x:Name="RootCollection"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Filters}"
                    SelectedItem="{Binding OuterListBoxSelectedFilter}">
                    <ListBox.ItemTemplate>

                        <DataTemplate DataType="{x:Type filters:Filter}">
                            <DockPanel Height="40">

                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />

                                <ComboBox
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Search"
                                    materialDesign:HintAssist.HintOpacity=".26"
                                    IsEditable="True"
                                    ItemsSource="{Binding AllKeyWords}"
                                    SelectedItem="{Binding OuterListBoxSelectedFilter.SelectedKeyWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Button
                                    Width="20"
                                    Height="20"
                                    Margin="2,0,2,0"
                                    HorizontalAlignment="Right"
                                    Background="{StaticResource MaterialDesignLightBackground}"
                                    BorderBrush="#FFA6A6A6"
                                    Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                    <materialDesign:PackIcon Foreground="Gray" Kind="Close" />
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel
                    Height="50"
                    Margin="0,16,0,0"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding ChowFtDlgCommand}"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <!--<Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>-->
                        NEWFILTER
                    </Button>

                    <Button
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                        Margin="8,0,0,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        IsCancel="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</UserControl>
