LogViewer/Views/MainWindow.xaml

<Window
    x:Class="LogViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:LogViewer.Infrastructure"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:LogViewer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LogViewer.Models"
    xmlns:valueConverters="clr-namespace:LogViewer.ValueConverters"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding LogVM, Source={StaticResource Locator}}"
    Icon="/Views/mainicon.ico"
    Style="{StaticResource VSWindowStyle}"
    mc:Ignorable="d">
    <Window.Resources>
        <valueConverters:BooleanToVisibilityValueConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost>
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <TextBlock Name="lblState" Text="Current state" />
                    <StatusBarItem HorizontalAlignment="Right">
                        <ResizeGrip Opacity="0.75" />
                    </StatusBarItem>
                </StatusBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GridSplitter
                        Grid.Column="1"
                        Width="7"
                        VerticalAlignment="Stretch"
                        ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Columns" />
                    <ListBox
                        x:Name="LogFiles"
                        Grid.Column="0"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding LogFiles}"
                        SelectedItem="{Binding SelLogFile}"
                        SelectionMode="Single">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.ShowLogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding SelLogFile}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:LogFile}">

                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />

                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding FileInfo.Name}" />


                                    <ProgressBar
                                        Grid.Column="1"
                                        attached:IsBusyProperty.Value="{Binding IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="{StaticResource VSWindowBorderBrush}"
                                        IsIndeterminate="True"
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Value="0" />

                                    <Button
                                        Grid.Column="2"
                                        Width="20"
                                        Height="20"
                                        Margin="2,0,2,0"
                                        HorizontalAlignment="Right"
                                        Background="{StaticResource MaterialDesignLightBackground}"
                                        BorderBrush="#FFA6A6A6"
                                        Command="{Binding DataContext.RemoveSelLogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                        <materialDesign:PackIcon Foreground="Gray" Kind="Close" />
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <DockPanel Grid.Column="3">
                        <ToolBarTray DockPanel.Dock="Top">

                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                                <Button
                                    Padding="5"
                                    Command="{Binding OpenFilterDlgCommand, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="Filter">
                                    <materialDesign:PackIcon Kind="Filter" />
                                </Button>
                                <ComboBox
                                    x:Name="FontSize"
                                    Margin="0,1,0,0"
                                    materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding FontSelectorShowAll}"
                                    materialDesign:HintAssist.Hint="Font size"
                                    materialDesign:HintAssist.IsFloating="true"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem Content="10" />
                                    <ComboBoxItem Content="12" IsSelected="True" />
                                    <ComboBoxItem Content="14" />
                                    <ComboBoxItem Content="16" />
                                </ComboBox>
                            </ToolBar>
                        </ToolBarTray>


                        <ListView DockPanel.Dock="Top" ItemsSource="{Binding LogVM.Filters, Source={StaticResource Locator}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip
                                        HorizontalAlignment="Center"
                                        Content="{Binding Name}"
                                        Icon="G"
                                        IconBackground="{DynamicResource PrimaryHueLightBrush}"
                                        IconForeground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                        IsDeletable="True">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DeleteClick">
                                                <i:InvokeCommandAction Command="{Binding LogVM.RemoveFilterCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </materialDesign:Chip>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="auto" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                        <avalonEdit:TextEditor
                            DockPanel.Dock="Bottom"
                            FontSize="{Binding Text, ElementName=FontSize}"
                            LineNumbersForeground="Teal"
                            ShowLineNumbers="True">
                            <avalonEdit:TextEditor.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="copyMenu" Header="Copy" />
                                </ContextMenu>
                            </avalonEdit:TextEditor.ContextMenu>
                            <i:Interaction.Behaviors>
                                <attached:AvalonEditBehaviour GiveMeTheText="{Binding ViewSting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </i:Interaction.Behaviors>
                            <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseWheel">
                            <i:InvokeCommandAction Command="{Binding DataContext.ChangeFontCommandingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>-->
                        </avalonEdit:TextEditor>
                    </DockPanel>

                </Grid>
            </DockPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
