LogViewer/MainWindow.xaml

<Window
    x:Class="LogViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:LogViewer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding LogVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="25" Header="File">
                <MenuItem
                    Height="25"
                    Command="{Binding OpenCommand}"
                    CommandParameter="{Binding}"
                    Header="Open files..." />
                <Separator />
                <MenuItem Height="25" Header="Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblState" Text="Current state" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GridSplitter
                Grid.Column="1"
                Width="7"
                VerticalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Columns" />
            <ListBox
                x:Name="LogFiles"
                Grid.Column="0"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding LogFiles}"
                SelectedItem="{Binding SelLogFile}"
                SelectionMode="Single">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.ShowLogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding SelLogFile}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:LogFile}">

                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{Binding FileInfo.Name}" />
                            <Button
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Right"
                                Background="{StaticResource MaterialDesignLightBackground}"
                                BorderBrush="#FFA6A6A6"
                                Command="{Binding DataContext.RemoveSelLogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                <materialDesign:PackIcon Foreground="Gray" Kind="Close" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <avalonEdit:TextEditor
                Grid.Column="2"
                FontSize="14"
                LineNumbersForeground="Teal"
                ShowLineNumbers="True">
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="copyMenu" Header="Copy" />
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
                <i:Interaction.Behaviors>
                    <local:AvalonEditBehaviour GiveMeTheText="{Binding SelLogFile.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonEdit:TextEditor>
        </Grid>
    </DockPanel>
</Window>
