LogViewer/MainWindow.xaml

<Window x:Class="LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LogViewer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding MyVM, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="25" Header="File">
                <MenuItem 
                    Height="25" 
                    Header="Open files..."                 
                    Command="{Binding OpenCommand}"
                    CommandParameter="{Binding}">
                </MenuItem>
                <Separator />
                <MenuItem Height="25" Header="Exit" ></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblState" Text="Current state"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            
            <RichTextBox Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
